<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="port.css">
    <title>Document</title>
</head>
<body>
   
  
    <div class="upper-links">
       
        <p>Erinayo</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
<div class="first-container">

    <h1>Hello,I am</h1>
    <p>OKUSANYA JUDE ERINAYO</p>
</div>
<div class="back">
    <img class="background" src="jpg.webp" alt="">

    <!-- <div class="nav bar" style="float: right;">
        <ul class="nav">
           <button><li class="nav"><a href="default.asp">Home</a></li></button> 
           <button><li class="nav"><a href="News.asp">News</a></li></button> 
           <button> <li class="nav"><a href="contact.asp">Contact</a></li></button> 
           <button><li class="nav"><a href="about.asp">About us</a></li></button> 
        </ul>
    </div>
    <!-- <div class="image">

    </div> 
    <div class="container">
        <p class="port">MY PORTFOLIO</p>
    <p class="para">THIS IS A FREE WEBSITE PORTFOLIO DESIGNED BY HERINAYO</p>
</div> -->

   <div class="contain">
    <p class="word">I am a web developer,most times I just like being on my own with my laptop trying to figure how to build projects for my clients and also trying to figure out how I can improve technology through my codes.If you want to find out more about me,please scroll down...........  </p>
    <button class="down"> SCROLL DOWN&#8595;</button>
   </div>
  


</div>
<div clas="push">
    <img class="img" src="engineer.webp" alt="">
    <h1 class="about">About me</h1>
    <p class="way">like I said earlier,I am a web developer and I love to use my skills to build projects and design websites and also I have a little bit of interest in Aerospace Engineering and hope I can build the world's best plane</p>
</div>
<div class="our">
    <h1 class="service">Our Services</h1>
</div>
<div class="mypics">
    <img class="pics"src="download.png"  alt="">
    <img class="pics"src="HTML.png" alt="">
    <img class="pics" src="CSS.png" alt="">
    <img class="pics" src="java.png" alt="">
    <img class="pics" src="c++.png" alt="">
    <img class="pics" src="boostrap.jpg" alt="">
</div>

<div class="image">
    <p class="p">Contact Me</p><br>
    <input class="work" type="text" placeholder="Phone"><br>
    <input class="work" type="text" placeholder="E-mail address"><br>
    <input class="work" type="text" placeholder="WhatsApp number"><br>
    <input class="work" type="text" placeholder="Instagram"><br>
    <input class="work" type="text" placeholder="Sapchat"><br>
    <input class="work" type="text" placeholder="Telegram"><br>
    <button class="sub">Submit</button><br>
</div>
</body>
</html>